Interfejs_Kochanski_Klimek_Koza/Interfejs_Kochanski_Klimek_Koza/Edytklient.xaml

<Window x:Class="Interfejs_Kochanski_Klimek_Koza.Edytklient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfejs_Kochanski_Klimek_Koza"
        mc:Ignorable="d"
        Title="Edycja danych o klientach" Height="500" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGklienci" Grid.RowSpan="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding nazwisko}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding imie}"/>
                <DataGridTextColumn Header="Telefon kontaktowy" Binding="{Binding telefon}"/>
                <DataGridTextColumn Header="Miejscowość" Binding="{Binding miejscowosc}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding ulica}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding kodpoczt}"/>
                <DataGridTextColumn Header="Numer dokumentu" Binding="{Binding nrdokumentu}"/>
                <DataGridTextColumn Header="Dokument wydane przez" Binding="{Binding dokumwydany}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtkodpoczt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtulicanr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmiejsco" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txttel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtimie" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnazwisko" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnrdok" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Nazwisko&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="301,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię&#xD;&#xA;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="327,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon Kontaktowy" Grid.Column="1" HorizontalAlignment="Left" Margin="246,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejscowość" Grid.Column="1" HorizontalAlignment="Left" Margin="283,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica i numer ulicy&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="253,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod pocztowy&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="275,209,0,0" VerticalAlignment="Top" Height="34" Grid.RowSpan="2"/>
        <Label Content="Nr dokumentu(dowodu)" Grid.Column="1" HorizontalAlignment="Left" Margin="223,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Dokument wydane przez" Grid.Column="1" HorizontalAlignment="Left" Margin="219,27,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnusun" Content="Usuń klienta&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="22" Click="btnusun_Click" />
        <Button x:Name="btndodaj" Content="Dodaj Klienta&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="384,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="22" Click="btndodaj_Click" />
        <Button x:Name="btnodswiez" Content="Odśwież" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnodswiez_Click" />
        <TextBox x:Name="txtwydanyprzez" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
