Interfejs_Kochanski_Klimek_Koza/Interfejs_Kochanski_Klimek_Koza/Edytsamochod.xaml

<Window x:Class="Interfejs_Kochanski_Klimek_Koza.Edytsamochod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfejs_Kochanski_Klimek_Koza"
        mc:Ignorable="d"
        Title="Edycja bazy samochodów" Height="500" Width="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DGsamo" Grid.RowSpan="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marka" Binding="{Binding marka}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Silnik" Binding="{Binding silnik}"/>
                <DataGridTextColumn Header="Pojemność" Binding="{Binding pojemnosc}"/>
                <DataGridTextColumn Header="Numer rejestracyjny" Binding="{Binding numer_rejestracyjny}"/>
                <DataGridTextColumn Header="Status wypożyczenia" Binding="{Binding statuswypoz}"/>
                <DataGridTextColumn Header="Cena (za dzień)" Binding="{Binding cenawyp}"/>
                <DataGridTextColumn Header="Stan Techniczny" Binding="{Binding stantechniczny}"/>
                <DataGridTextColumn Header="OC(do)" Binding="{Binding OC}"/>
                <DataGridTextColumn Header="AC(do)" Binding="{Binding AC}"/>
                <DataGridTextColumn Header="Przegląd(do)" Binding="{Binding przeglad_techniczny}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtstan" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnrreje" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpoje" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsilnik" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmodel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtmarka" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcena" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="366,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Marka" Grid.Column="1" HorizontalAlignment="Left" Margin="323,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Model&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="323,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Silnik" Grid.Column="1" HorizontalAlignment="Left" Margin="323,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Pojemność silnika&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="262,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer rejestracyjny&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="245,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Stan Techniczny&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="266,209,0,0" VerticalAlignment="Top" Height="34" Grid.RowSpan="2"/>
        <Label Content="OC(do kiedy?)" Grid.Column="1" HorizontalAlignment="Left" Margin="277,2,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Cena wypożyczenia samochodu" Grid.Column="1" HorizontalAlignment="Left" Margin="182,58,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.228,0.481"/>
        <Label Content="Przegląd techniczny(do kiedy?)" Grid.Column="1" HorizontalAlignment="Left" Margin="187,86,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="AC(do kiedy?)" Grid.Column="1" HorizontalAlignment="Left" Margin="277,30,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker x:Name="DPOC" Grid.Column="1" HorizontalAlignment="Left" Margin="366,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="DPAC" Grid.Column="1" HorizontalAlignment="Left" Margin="366,32,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="DPtech" Grid.Column="1" HorizontalAlignment="Left" Margin="366,86,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnusun" Content="Usuń samochód&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118" Height="22" Click="btnusun_Click"/>
        <Button x:Name="btndodaj" Content="Dodaj samochód&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="384,203,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Height="22" Click="btndodaj_Click"/>
        <Button x:Name="btnodswiez" Content="Odśwież" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnodswiez_Click"/>
    </Grid>
</Window>
